{
  "name": "ROALS Exporter A",
  "version": "0.4.4-lks",
  "slug": "roals_exporter_a",
  "description": "Truth Layer Exporter (LKS Sampling)",
  "arch": ["amd64", "aarch64", "armv7", "armhf"],
  "startup": "once",
  "boot": "manual",
  "hassio_api": true,
  "homeassistant_api": true,
  "map": ["share:rw"],
  "options": {
    "run_mode": "oneshot_date",
    "log_level": "DEBUG",
    "data_root": "/share/nara_data",
    "timezone": "Asia/Manila",
    "target_date": "2026-01-20",
    "exporter_domain": "climate_og",
    "entities": ["sensor.0xd4fe28fffee1466d_humidity"],
    "registry_path": null,
    "strict_registry": true
  },
  "schema": {
    "run_mode": "str",
    "log_level": "str",
    "data_root": "str",
    "timezone": "str",
    "target_date": "str?",
    "exporter_domain": "str?",
    "entities": ["str"],
    "registry_path": "str?",
    "strict_registry": "bool"
  }
}
